<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Reservation.Filtrage"
    android:orientation="vertical"
    android:id="@+id/layoutFiltrer"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRetoursFiltrer"
        android:text="@string/retours"
        android:backgroundTint="@color/primaire"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chambre_liste"
        android:id="@+id/listeChambre_filtre"
        android:background="@color/primaire"
        android:padding="8dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/introuvable"
        android:text="@string/introuvable"
        android:visibility="invisible"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chambreFiltrer"
        />

</LinearLayout>