<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ldateDebutMaintenanceMenu"
            android:text="@string/dateDebut_menu"
            />

        <TextView
            android:id="@+id/dateDebutMaintenanceMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ldateFinMaintenanceMenu"
            android:text="@string/dateFin_menu"
            />

        <TextView
            android:id="@+id/dateFinMaintenanceMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <!-- TextViews on the right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnumChambreMaintenanceMenu"
            android:text="@string/numChambre_menu2"
            />


        <TextView
            android:id="@+id/numChambreMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lCommentaireMaintenanceMenu"
            android:text="@string/commentaire_menu"
            />

        <TextView
            android:id="@+id/commMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Button at the end -->
    <Button
        android:id="@+id/modificationMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bModif" />

</LinearLayout>
