<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <!-- TextViews -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ldateDepartReservationMenu"
            android:text="@string/dateDepart_menu"
            />

        <TextView
            android:id="@+id/dateDepartReservationMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ldateDebutReservationMenu"
            android:text="@string/dateDebut_menu"
            />


        <TextView
            android:id="@+id/dateArriveReservationMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnombreInviteReservationMenu"
            android:text="@string/nombreInvite_menu"
            />


        <TextView
            android:id="@+id/nombreInviteReserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- TextViews on the right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnumeroChambreReservationMenu"
            android:text="@string/numChambre_menu"
            />

        <TextView
            android:id="@+id/numeroChambreReserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lnomClientReservationMenu"
            android:text="@string/nom_client_menu"
            />

        <TextView
            android:id="@+id/nomClientReserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lCommentaireReservationMenu"
            android:text="@string/commentaire_menu"
            />


        <TextView
            android:id="@+id/commReserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Button at the end -->
    <Button
        android:id="@+id/modificationReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bModif" />

</LinearLayout>
