<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <!-- TextViews -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lNomClientMenu"
                android:text="@string/nom_menu"
                />

        <TextView
            android:id="@+id/nomClientMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lPrenomClientMenu"
                android:text="@string/prenom_menu"
                />

            <TextView
                android:id="@+id/prenomClientMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lCommentaireClientMenu"
            android:text="@string/commentaire_menu"
            />


        <TextView
            android:id="@+id/commentaireClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lemailClientMenu"
            android:text="@string/email_menu"
            />

    <TextView
        android:id="@+id/emailClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltelephoneClientMenu"
            android:text="@string/telephone_menu"
            />

    <TextView
        android:id="@+id/telephoneClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- TextViews on the right side -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Button at the end -->
        <Button
            android:id="@+id/modificationClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bModif"
            />

        <Button
            android:id="@+id/historiqueClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bHistorique" />

    </LinearLayout>


</LinearLayout>
